DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=simplelogin
FRONTEND_URL=http://localhost:3000
EMAIL_USER=thigamwangi2027@gmail.com
EMAIL_PASS=iqmrfggweqkrbmfn
PORT=5100
JWT_SECRET=yourSuperSecretKeyHere12
